# ShowMeTheMoney

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/ucsb/cs/cs185/nivek325/showmethemoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs185/nivek325/showmethemoney/: BudgetManager.java  CustomCalendarView.java  DetailedBarsFragment.java  FuturePaymentAdapter.java  FuturePaymentsFragment.java  MainActivity.java  MainProgressBarFragment.java  NewPaymentScheduleDialog.java  NewTransactionDialog.java  Notifier.java  PaymentManager.java  RecyclerViewAdapter.java  SetBudgetDialog.java  SplashActivity.java  TransactionAdapter.java  TransactionHistoryFragment.java  TransactionManager.java  WelcomeActivity.java
app/src/main/res/drawable/: calendar_month_border.xml  circle_drawable.xml  cursor_drawable.xml  fab_label_drawable.xml  ic_add_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_future_payments.xml  fragment_main.xml  fragment_transaction.xml  fragment_transaction_history_list.xml  nav_header.xml  new_payment_dialog.xml  new_transaction_dialog.xml  progress_bar_detail.xml  progress_bar_main.xml  set_budget_dialog.xml  swipe_up.xml  welcome.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/ucsb/cs/cs185/nivek325/showmethemoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
