<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="70dp"
    sothree:umanoShadowHeight="0dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sothree:cardCornerRadius="1dp"
            sothree:cardElevation="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/summaryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amtSpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/perSpent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            sothree:cardCornerRadius="1dp"
            sothree:cardElevation="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spending"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/totalSpentText"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textAlignment="viewEnd"
                        android:id="@+id/maxBudgetText"
                        android:textColor="@color/primaryGreen"
                        />

                </LinearLayout>

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/main_progress_bar"
                    android:layout_gravity="center_horizontal"
                    app:rcProgress="70.0"
                    app:rcProgressColor="@color/primaryGreen"
                    style="@style/default_progress"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            sothree:cardCornerRadius="1dp"
            sothree:cardElevation="1dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:text="$1 for Hollerer Bribe, March 21"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="$1,800 for Alaska Trip, March 25" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:text="$800 for Rent, April 1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--*********************************************-->
    <!--This is the beginning of the swiped up layout-->


    <LinearLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="-75dp">

        <ImageView
            android:paddingTop="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_icon"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sothree:cardCornerRadius="1dp"
                sothree:cardElevation="1dp"
                android:padding="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textSize="20sp"
                            />

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:id="@+id/category_total_0"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:id="@+id/category_spent_0"
                            android:layout_toLeftOf="@id/category_total_0" />

                    </RelativeLayout>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_detail_1"
                        android:layout_gravity="center_horizontal"
                        app:rcBackgroundPadding="5dp"
                        app:rcProgress="70.0"
                        app:rcProgressColor="@color/primaryGreen"
                        style="@style/default_progress"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                sothree:cardCornerRadius="1dp"
                sothree:cardElevation="1dp"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget Breakdown"
                        android:textSize="20sp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentLeft="true"
                            android:text="Food"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:id="@+id/category_total_1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:id="@+id/category_spent_1"
                            android:layout_toLeftOf="@id/category_total_1" />

                    </RelativeLayout>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_detail_2"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:rcBackgroundPadding="5dp"
                        app:rcProgress="70.0"
                        app:rcRadius="25dp"
                        app:rcProgressColor="@color/material_pink"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentLeft="true"
                            android:text="Entertainment"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:id="@+id/category_total_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:id="@+id/category_spent_2"
                            android:layout_toLeftOf="@id/category_total_2" />

                    </RelativeLayout>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_detail_3"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:rcBackgroundPadding="5dp"
                        app:rcProgress="70.0"
                        app:rcRadius="25dp"
                        app:rcProgressColor="@color/material_orange" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentLeft="true"
                            android:text="Living Expenses"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:id="@+id/category_total_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:id="@+id/category_spent_3"
                            android:layout_toLeftOf="@id/category_total_3" />

                    </RelativeLayout>

                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_detail_4"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:rcBackgroundPadding="5dp"
                        app:rcProgress="70.0"
                        app:rcRadius="25dp"
                        app:rcProgressColor="@color/material_light_blue"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        >

                        <TextView
                            android:paddingStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentLeft="true"
                            android:text="Other Costs"/>

                        <TextView
                            android:layout_marginEnd="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:layout_alignParentRight="true"
                            android:text=" / $75"
                            android:textStyle="bold"
                            android:id="@+id/category_total_4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:id="@+id/category_spent_4"
                            android:layout_toLeftOf="@id/category_total_4" />

                    </RelativeLayout>


                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                        android:id="@+id/progress_detail_5"
                        android:layout_height="@dimen/progress_bar_height"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        app:rcBackgroundPadding="5dp"
                        app:rcProgress="70.0"
                        app:rcRadius="25dp"
                        app:rcProgressColor="@color/material_purple"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>